{
  "name": "wembley",
  "version": "0.1.0",
  "description": "Webmention receiver",
  "scripts": {
    "start": "PORT=3335 npx sandbox"
  },
  "devDependencies": {
    "@architect/architect": "^11.1.0"
  },
  "dependencies": {
    "@architect/functions": "^3.13.11",
    "node-fetch": "^2.6.1"
  }
}
